{
  "name": "ReRun",
  "version": "1.0.0",
  "description": "A nodeJS web service for assessing routes.",
  "main": "server.js",
  "dependencies": {
    "node": "^9.2.0",
    "body-parser": "^1.18.2",
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "Run",
    "Memes",
  ],
  "author": "Durhacked",
  "license": "MIT"
}
